; Annealing

28     ; no. entradas
6      ; no. salidas

 ; tipos entradas
NOMINAL NOMINAL REAL REAL
NOMINAL NOMINAL INTEGER REAL NOMINAL
NOMINAL NOMINAL INTEGER NOMINAL NOMINAL
NOMINAL NOMINAL NOMINAL NOMINAL
NOMINAL   NOMINAL 
NOMINAL 
NOMINAL REAL REAL REAL
NOMINAL NOMINAL INTEGER

PROBEN         ; tipo preproceso
CLASSIF        ; tipo aprendizaje
CROSS-ENTROPY  ; tipo errorFun 
; Fin de fichero
