; Card CRX

51     ; no. entradas
2      ; no. salidas

; tipos entradas
REAL REAL REAL REAL REAL REAL REAL REAL 
REAL REAL REAL REAL REAL REAL REAL REAL 
REAL REAL REAL REAL REAL REAL REAL REAL 
REAL REAL REAL REAL REAL REAL REAL REAL 
REAL REAL REAL REAL REAL REAL REAL REAL 
REAL REAL REAL REAL REAL REAL REAL REAL 
REAL REAL REAL 

; tipos salidas
REAL REAL 
               ; aqui vendra el tipo intermedio (si lo hay)
PROBEN         ; tipo preproceso
CLASSIF        ; tipo aprendizaje
MSE            ; CROSS-ENTROPY  ; tipo errorFun 
; Fin de fichero
