; Prostate

8     ; no. entradas
1      ; no. salidas

 ; tipos entradas
REAL REAL INTEGER REAL BINARY
REAL ORDINAL REAL

PROBEN         ; tipo preproceso
REGRESS        ; tipo aprendizaje
MSE            ; tipo errorFun 
; Fin de fichero
