@relation .a/iris/iris
@attribute sepalLength real [4.3, 7.9]
@attribute sepalWidth real [2.0, 4.4]
@attribute petalLength real [1.0, 6.9]
@attribute petalWidth real [0.1, 2.5]
@attribute class {Iris-setosa, Iris-versicolor, Iris-virginica}
@inputs sepalLength, sepalWidth, petalLength, petalWidth
@outputs class
@data
4.9, 3.0, 1.4, 0.2, Iris-setosa
5.1, 3.8, 1.5, 0.3, Iris-setosa
5.4, 3.4, 1.7, 0.2, Iris-setosa
5.1, 3.7, 1.5, 0.4, Iris-setosa
4.8, 3.4, 1.9, 0.2, Iris-setosa
4.4, 3.0, 1.3, 0.2, Iris-setosa
4.8, 3.0, 1.4, 0.3, Iris-setosa
5.3, 3.7, 1.5, 0.2, Iris-setosa
5.0, 3.3, 1.4, 0.2, Iris-setosa
5.7, 2.8, 4.5, 1.3, Iris-versicolor
6.1, 2.8, 4.0, 1.3, Iris-versicolor
6.4, 2.9, 4.3, 1.3, Iris-versicolor
5.5, 2.4, 3.7, 1.0, Iris-versicolor
5.6, 3.0, 4.1, 1.3, Iris-versicolor
5.5, 2.6, 4.4, 1.2, Iris-versicolor
5.0, 2.3, 3.3, 1.0, Iris-versicolor
5.7, 2.9, 4.2, 1.3, Iris-versicolor
6.3, 2.9, 5.6, 1.8, Iris-virginica
6.5, 3.0, 5.8, 2.2, Iris-virginica
6.4, 2.7, 5.3, 1.9, Iris-virginica
6.4, 3.2, 5.3, 2.3, Iris-virginica
7.4, 2.8, 6.1, 1.9, Iris-virginica
6.3, 2.8, 5.1, 1.5, Iris-virginica
6.4, 3.1, 5.5, 1.8, Iris-virginica
6.0, 3.0, 4.8, 1.8, Iris-virginica
4.9, 3.1, 1.5, 0.1, Iris-setosa
6.5, 2.8, 4.6, 1.5, Iris-versicolor
6.8, 2.8, 4.8, 1.4, Iris-versicolor
6.5, 3.0, 5.5, 1.8, Iris-virginica
6.9, 3.2, 5.7, 2.3, Iris-virginica
